<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical"
    tools:context=".RegistrationSuccessfullActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/img_2" />

        <TextView
            android:id="@+id/textView38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="12dp"
            android:layout_weight="1"
            android:text="You have successfully completed the process"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Username."
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="First Name"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView44"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Last Name"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView45"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="H.No/ Apartment "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView46"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Streen Name."
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView47"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="City"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView48"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="State"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView49"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Country"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date of Birth"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView51"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Current company"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView52"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total Experience"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView53"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Designation "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView54"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bank Name"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView55"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Account Holder"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView56"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Account Number"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView57"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Card Number"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView58"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Card Holder"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView59"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Expiry"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView60"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CVV"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView61"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="IFSC Code"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView62"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PAN Number."
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView63"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:text="Aadhar Number."
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/email_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="vissu.info@gmail.com"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/username_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="vissu.info"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/firstname_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Viswanath"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/lastname_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sandu"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/hno_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1-8-231, Sri Apartments"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/street_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Srinivasa Street "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/city_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hyderabad "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/state_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Telangana"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/country_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="India"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/dateofbirth_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="18-Jan"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/currentcompany_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Improve 10X "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/totalexperince_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12 years"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/desiganation_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Trainer"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/bankname_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ICICI Bank"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/accountnumber_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Viswanath Kumar Sandu"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/accountnumber_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="625101515776"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/cardnumber_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3434 4323 4332 7678"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/cardholder_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Viswanath Sandu"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/expiry_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="05/2026"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/cvv_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="334"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/ifsccode_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ICIC0006251"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/pannumber_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ABCD1234G"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/aadharnumber_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3434 3434 3433"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>